#pageHome {
  .section{
    height:100vh;
    width:100%;
    background:#F596AA;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 7vh;
    font-family: '\5FAE\8F6F\96C5\9ED1';
    color: #FEDFE1;
  }
}